pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
-- picoban
-- by cravo (c)2016

---------- globals -----------

-- define the various states
-- the game can be in
-- 'state' represents the
-- current game state
state_menu=0
state_game=1
state_pregame=2
state_leveldone=3
state_secret=4
state=state_menu
states={}

-- button definitions
btn_left=0
btn_right=1
btn_up=2
btn_down=3
btn_fire1=4
btn_fire2=5

-- the player
-- player.x and player.y are
-- the position (in map coords)
-- of the player
-- player.sprite is current
-- sprite.  the player_ ids
-- below represent the different
-- player sprites
player={}
player_left=16
player_right=17
player_up=18
player_down=19

-- there is a list of all the
-- crates in the level.  they
-- are displayed as sprites
-- on top of the map
crates={}
num_crates=0
crate_spr=5
crate_spr_done=6
crate_dest_spr=4

-- the list of levels and
-- the current level
-- p is the id in the map
-- for the player start pos
-- b is an id in the map
-- for a crate (or 'box')
-- these are replaced in the
-- map by a floor tile and
-- a crate is created in their
-- place.
levels={}
num_levels=0
level=1
p=-1
b=-2

------- core functions -------

-- init called once at startup
-- it sets up the state machine
-- and initialises the levels
function _init()
	init_levels()
	
	states[state_menu]={}
	states[state_menu].update=update_menu
	states[state_menu].draw=draw_menu
	states[state_menu].init=init_menu
	states[state_game]={}
	states[state_game].update=update_game
	states[state_game].draw=draw_game
	states[state_game].init=init_game
	states[state_pregame]={}
	states[state_pregame].update=update_pregame
	states[state_pregame].draw=draw_pregame
	states[state_pregame].init=init_pregame
	states[state_leveldone]={}
	states[state_leveldone].update=update_leveldone
	states[state_leveldone].draw=draw_leveldone
	states[state_leveldone].init=init_leveldone
	states[state_secret]={}
	states[state_secret].update=update_secret
	states[state_secret].draw=draw_secret
	states[state_secret].init=init_secret
	
	set_state(state_menu)	
end

-- set_state
-- sets the current state
-- calls that state's init
function set_state(s)
	state=s
	states[state].init()
end

-- update calls the current
-- state update function
function _update()
	states[state].update()
end

-- draw calls the current
-- state draw function
function _draw()
	states[state].draw()
end

-- displays text centred on
-- screen.
-- txt = text to display
-- y   = y coord of text
-- c   = colour of text
function print_centre(txt,y,c)
	local l=#txt
	local x=64 - ((l*4)/2)
	print(txt,x,y,c)
end

---------- menu --------------

menu_time=0

function init_menu()
	level=1
	menu_time=0
end

function update_menu()
	if btnp(btn_fire1) then
		set_state(state_pregame)
	end

	menu_time += (1/30)
end

function draw_menu()
	cls()
	print_centre("picoban",8,7)
	print_centre("by cravo - (c)2016",16,9)
	
	print_centre("cursors to move  ",40,12)
	spr(18,96,38)
	print_centre("push   to  ",48,12)
	spr(5,60,46)
	spr(4,80,46)
	print_centre("x to reset level",56,12)
	print_centre("z to quit to menu",64,12)
	
	if menu_time%0.5>0.25 then
		print_centre("press z to start",112,flr(rnd(15)))
	end
end

--------- pregame ------------

pregame_time=0

function init_pregame()
	pregame_time=0
end

function update_pregame()
	if pregame_time>2 or btnp(btn_fire1) then
		set_state(state_game)
	end
	pregame_time += (1/30)
end

function draw_pregame()
	cls()
	print_centre("-- level "..level.." --",64,7)
end

---------- game --------------

-- timer for when level is
-- completed, as we don't
-- want to transition straight
-- away
done_timer=0

-- number of crates currently
-- on their destination area
crates_home=0

function init_game()
	init_map()
	crates_home=0		
	player.sprite=player_up
end

function update_game()
	-- z quits to menu
	if btnp(btn_fire1) then
		sfx(3)
		set_state(state_menu)
	end
	
	-- x resets the level
	if btnp(btn_fire2) then
		sfx(3)
		set_state(state_game)
	end

	if level_complete() then
		if done_timer==0 then
			-- only just completed the
			-- level, so play sfx
			sfx(4)
		end
		done_timer += (1/30)
		if done_timer > 1 then
			-- only transition after
			-- 1s so we see the last
			-- piece go into place
			set_state(state_leveldone)
		end
	else
		-- not completed the level
		-- yet
		update_player()
		done_timer=0
	end
end

function update_player()
	local dx=0
	local dy=0
	
	-- check for inputs and
	-- say which direction
	-- we want to move in
	if btnp(btn_up) then
		player.sprite=player_up
		dy=-1
	elseif btnp(btn_down) then
		player.sprite=player_down
		dy=1
	elseif btnp(btn_left) then
		player.sprite=player_left
		dx=-1
	elseif btnp(btn_right) then
		player.sprite=player_right
		dx=1
	end
	
	-- need to check if we're
	-- allowed to move in given
	-- direction.  can_pass tells
	-- us if there's a wall there
	-- or not
	if can_pass(player.x+dx,player.y+dy) then
		-- now check if there's a
		-- crate where we're going,
		-- as if there is we need
		-- to push it
		local c=get_crate(player.x+dx,player.y+dy)
		if c==0 then
			-- no crate here so player
			-- is allowed to move
			player.x+=dx
			player.y+=dy
			if dx!=0 or dy!=0 then
				sfx(0)
			end
		else
			-- we can only push the crate
			-- if there's no wall where
			-- it would be pushed to
			if can_pass(crates[c].x+dx,crates[c].y+dy) then
				-- and only if there's not
				-- another crate in the way
				if get_crate(crates[c].x+dx,crates[c].y+dy)==0 then
					-- all clear, move the
					-- crate and the player
					crates[c].x+=dx
					crates[c].y+=dy
					player.x+=dx
					player.y+=dy
					if dx!=0 or dy!=0 then
						sfx(0)
					end
				end
			end
		end
	end
end

-- tests if all crates are
-- on destination locations
function level_complete()
	local count=0
	for c=1,num_crates do
		if mget(crates[c].x,crates[c].y)==crate_dest_spr then
			count=count+1
		end
	end
	
	if count>crates_home then
		-- crate has just been pushed
		-- onto a destination tile
		sfx(1)
	elseif count<crates_home then
		-- crate has just been pushed
		-- off a destination tile
		sfx(2)
	end
	crates_home=count
	
	return (count==num_crates)
end

-- check if there's a wall
-- at this location.  returns
-- true if it's clear, false
-- if there's a wall
function can_pass(x,y)
	local cell=mget(x,y)
	local can_pass=false
	if cell!=1 then
		can_pass=true
	end
	return can_pass
end

-- determines if there's a
-- crate at the given location
-- returns 0 if not, otherwise
-- it returns the index of the
-- crate in the crates[] array
function get_crate(x,y)
	local result=0
	for c=1,num_crates do
		if crates[c].x==x and crates[c].y==y then
			result=c
		end
	end
	return result
end

function draw_game()
	cls()
	draw_map()
	draw_player()
	draw_crates()
end

-- reads the map data for the
-- current level, sets up the
-- map, places the player
-- and creates all the crates
function init_map()
	crates={}
	num_crates=0
	local mi=1
	for y=1,16 do
		for x=1,16 do
			local m=levels[level][mi]
			if m==p then
				-- place player here
				player.x=x-1
				player.y=y-1
				mset(x-1,y-1,2)
			elseif m==b then
				-- add crate here
				num_crates=num_crates+1
				crates[num_crates]={}
				crates[num_crates].x=x-1
				crates[num_crates].y=y-1
				mset(x-1,y-1,2)
			else
				mset(x-1,y-1,m)
			end
			
			mi=mi+1
		end
	end
	map_shadows()
end

-- wherever there's a wall
-- above floor, we change
-- that floor tile to a
-- version with a shadow on it
-- purely for cosmetic reasons
function map_shadows()
	for y=1,15 do
		for x=0,15 do
			if mget(x,y)==2 and mget(x,y-1)==1 then
				mset(x,y,3)
			end
		end
	end
end

function draw_map()
	map(0,0,0,0,16,16)
end

function draw_player()
	spr(player.sprite,player.x*8,player.y*8)
end

function draw_crates()
	for c=1,num_crates do
		if mget(crates[c].x,crates[c].y)==crate_dest_spr then
			-- crate on a destination tile
			spr(crate_spr_done,crates[c].x*8,crates[c].y*8)
		else
			-- normal crate
			spr(crate_spr,crates[c].x*8,crates[c].y*8)
		end
	end
end

---------- leveldone ---------

function init_leveldone()
end

function update_leveldone()
	if btnp(btn_fire1) then
		if level<num_levels then
			-- we still have more levels
			-- to do, so advance level
			-- and go back to pregame
			level=level+1
			set_state(state_pregame)
		else
			-- we've done all the levels
			-- so go back to menu
			set_state(state_menu)
		end
	end
	
	if level==num_levels then
		if btnp(btn_fire2) then
		 -- hmmm...
			set_state(state_secret)
		end
	end
end

function draw_leveldone()
	cls()
	print_centre("congratulations robot!",40,7)
	if level<num_levels then
		print_centre("level complete",56,flr(rnd(15)))
		print_centre("our crates are in",72,12)
		print_centre("another castle",80,12)
		print_centre("press z to continue",112,7)
	else
		print_centre("no more work for you",56,flr(rnd(15)))
		print_centre("all your crates",72,12)
		print_centre("are belong to us",80,12)
		print_centre("pease report for",92,9)
		print_centre("termination immediately",100,9)
		print_centre("press z to terminate robot",112,7)
	end
	
end

------------ secret ----------

secretx=-8

function init_secret()
	secretx=-8
end

function update_secret()
	secretx+=(1/30)*32
	
	if secretx>128 then
		set_state(state_menu)
	end
end

function draw_secret()
	cls()
	print_centre("robot is free!!!",56,flr(rnd(15)))
	spr(17,secretx,64)
end

------------ levels ----------

-- this is where we define
-- all the levels.  very
-- crude and could save lots
-- of space using some sort
-- of compression, but i'm
-- in a rush to get this
-- game finished :-)
function init_levels()

	levels={}
	num_levels=5
	
	levels[1]={1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
							 			 1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,
								 		 1,2,4,2,2,2,2,2,2,2,2,2,2,2,2,1,
									 	 1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,
										  1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,
										  1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,
										  1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,
										  1,2,2,2,2,b,2,2,2,2,2,2,2,2,2,1,
										  1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,
										  1,2,2,2,2,2,2,p,2,2,2,2,2,2,2,1,
										  1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,
										  1,2,2,2,2,2,2,2,2,b,2,2,2,2,2,1,
										  1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,
										  1,2,2,2,2,2,2,2,2,2,2,2,2,4,2,1,
										  1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,
										  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}	

	levels[2]={1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
												1,2,2,2,1,2,2,2,1,2,2,2,2,2,2,1,
												1,2,4,2,1,2,2,2,1,2,2,2,2,2,2,1,
												1,2,2,2,1,2,2,2,1,2,2,2,2,2,2,1,
												1,2,2,2,1,2,2,2,1,2,2,2,2,2,2,1,
												1,1,2,1,1,2,2,2,1,1,b,1,1,1,1,1,
												1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,
												1,2,2,2,2,p,2,2,2,2,2,2,2,2,2,1,
												1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,
												1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,
												1,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,
												1,2,2,2,2,2,2,2,2,2,1,1,2,1,1,1,
												1,2,2,2,2,1,2,2,2,2,1,2,2,2,2,1,
												1,2,2,2,2,1,2,2,2,2,1,2,2,2,2,1,
												1,4,2,2,2,2,2,2,2,2,2,2,b,2,2,1,
												1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}			

	levels[3]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
												0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
												0,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0,
												0,0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,
												0,1,1,1,b,2,b,4,1,0,0,0,0,0,0,0,
												0,1,4,2,b,p,1,1,1,0,0,0,0,0,0,0,
												0,1,1,1,1,b,1,0,0,0,0,0,0,0,0,0,
												0,0,0,0,1,4,1,0,0,0,0,0,0,0,0,0,
												0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
												0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
												0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
												0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
												0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
												0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
												0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
												0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
												
	levels[4]={0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
												1,1,1,2,2,2,1,0,0,0,0,0,0,0,0,0,
												1,4,p,b,2,2,1,0,0,0,0,0,0,0,0,0,
												1,1,1,2,b,4,1,0,0,0,0,0,0,0,0,0,
												1,4,1,1,b,2,1,0,0,0,0,0,0,0,0,0,
												1,2,1,2,4,2,1,1,0,0,0,0,0,0,0,0,
												1,b,2,b,b,b,4,1,0,0,0,0,0,0,0,0,
												1,2,2,4,4,2,2,1,0,0,0,0,0,0,0,0,
												1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
												0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
												0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
												0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
												0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
												0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
												0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
												0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
																					
	levels[5]={0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
												0,1,1,1,1,1,1,1,2,2,2,1,1,0,0,0,
												1,1,2,1,2,p,1,1,2,b,b,2,1,0,0,0,
												1,2,2,2,2,b,2,2,2,2,2,2,1,0,0,0,
												1,2,2,b,2,2,1,1,1,2,2,2,1,0,0,0,
												1,1,1,2,1,1,1,1,1,b,1,1,1,0,0,0,
												1,2,b,2,2,1,1,1,2,4,4,1,0,0,0,0,
												1,2,b,2,b,2,b,2,4,4,4,1,0,0,0,0,
												1,2,2,2,2,1,1,1,4,4,4,1,0,0,0,0,
												1,2,b,b,2,1,0,1,4,4,4,1,0,0,0,0,
												1,2,2,1,1,1,0,1,1,1,1,1,0,0,0,0,
												1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
												0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
												0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
												0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
												0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
																																																									
end

__gfx__
00000000cccccccc11111111555555558a8a8a8a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cdddddd51111111155555555a8a8a8a80444444003333330000000000000000000000000000000000000000000000000000000000000000000000000
00000000cdddddd511111111515151518a8a8a8a0499995003bbbb50000000000000000000000000000000000000000000000000000000000000000000000000
00000000cdddddd51111111115151515a8a8a8a804944a5003b33750000000000000000000000000000000000000000000000000000000000000000000000000
00000000cdddddd511111111111111118a8a8a8a04944a5003b33750000000000000000000000000000000000000000000000000000000000000000000000000
00000000cdddddd51111111111111111a8a8a8a8049aaa5003b77750000000000000000000000000000000000000000000000000000000000000000000000000
00000000cdddddd511111111111111118a8a8a8a0455555003555550000000000000000000000000000000000000000000000000000000000000000000000000
00000000c55555551111111111111111a8a8a8a80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6605d5d55d5d50666060060655000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0066d5d55d5d660060600606dd6666dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66008660066800660600006055666655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d66600666d000560dd065dd8668dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d66600666d000dd8668dd560dd065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66008660066800665566665506000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0066d5d55d5d6600dd6666dd60600606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6605d5d55d5d50665500005560600606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000018670136600c630096100a60007600026000160005600046000260001600026000a6000a6000a60009600096000960008600086000860008600096000960009600076000760007600086000860009600
000100000e0000e0100e0200e0400f0500f0700e0700f07010070120701407015070170701a0701e0702107025070290702b0702e070310703307035070380703a0703b0703c0703c0703d0703f0703f0703f070
000400001a07017070130700d0700a070060700207001070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000317702e770297702777023770207701e7701c770187701477012770107700e7700c7700a7700a7700a770097700877007760067600675005750047400372002710017000170001700017000000000000
0004000001770027700577007770097700b7700d7700f77010770087700b7700e770127701577017770197701b77011770177701c7701e7702377025770267701b7702077025770297702d77032770387703d770
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

