pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
-- snake 3 arena
-- by cravo (c)2016

---------- globals -----------

-- define the various states
-- the game can be in
-- 'state' represents the
-- current game state
state_menu=0
state_game=1
state_gameover=2
state=state_menu
states={}

-- button definitions
btn_left=0
btn_right=1
btn_up=2
btn_down=3
btn_fire1=4
btn_fire2=5

-- sfx
sfx_spawn_food=0
sfx_gameover=1
sfx_eat=2
sfx_respawn=3
sfx_die=4
sfx_timeout=7
sfx_turn=10

-- the player
player={}

------- core functions -------

-- init called once at startup
-- it sets up the state machine
function _init()
	states[state_menu]={}
	states[state_menu].update=update_menu
	states[state_menu].draw=draw_menu
	states[state_menu].init=init_menu

	states[state_game]={}
	states[state_game].update=update_game
	states[state_game].draw=draw_game
	states[state_game].init=init_game

	states[state_gameover]={}
	states[state_gameover].update=update_gameover
	states[state_gameover].draw=draw_gameover
	states[state_gameover].init=init_gameover
		
	set_state(state_menu)	
end

-- set_state
-- sets the current state
-- calls that state's init
function set_state(s)
	state=s
	states[state].init()
end

-- update calls the current
-- state update function
function _update()
	states[state].update()
end

-- draw calls the current
-- state draw function
function _draw()
	states[state].draw()
end

-- displays text centred on
-- screen.
-- txt = text to display
-- x   = x coord to centre on
-- y   = y coord of text
-- c   = colour of text
function print_centre_x(txt,x,y,c)
	local l=#txt
	local tx=x - ((l*4)/2)
	print(txt,tx,y,c)
end

function print_centre(txt,y,c)
	print_centre_x(txt,64,y,c)
end

---------- menu --------------

menu_time=0
scroll_x=128
scroll_txt="welcome to 'snake 3 arena' - my #1gam entry for march 2016.     all code, gfx and audio by cravo.    source code available on github."
scroll_angle=0

function init_menu()
	menu_time=0
	scroll_x=128
	music(0)
end

function update_menu()
	if btnp(btn_fire1) then
		music(-1,500)
		set_state(state_game)
	end

	menu_time += (1/30)
	
	scroll_x-=1
	if scroll_x<-#scroll_txt*4 then
		scroll_x=128
	end
end

function draw_menu()
	cls()
	camera()
	print_centre("snake 3 arena",8,7)
	print_centre("by cravo - (c)2016",16,9)
	
	print_centre("cursors to change direction",40,10)
	print_centre("eat food pellets to grow",48,10)
	print_centre("you are the white snake",56,10)
	
	-- scroller
	local tx=scroll_x
	for t=1,#scroll_txt do
		local ty=84
		print(sub(scroll_txt,t,t),tx,ty,12)
		tx+=4
	end
	
	-- press start
	if menu_time%0.5>0.25 then
		print_centre("press z to start",112,flr(rnd(15)))
	end
end

---------- game --------------

-- timer for when level is
-- completed, as we don't
-- want to transition straight
-- away
done_timer=0

-- game timer
game_time=0
game_frame=0

-- game variables
cell_size=1
food={}
food_count=0
food_timer=0
food_spawn_rate=5
round_timer=60*3
snakes={}
num_snakes=5

snake_names=
{
	"alan",
	"anthony",
	"adele",
	"angelina",
	"ben",
	"bernard",
	"betty",
	"belinda",
	"charlie",
	"colin",
	"cathy",
	"caitlyn",
	"dave",
	"dan",
	"deborah",
	"delilah",
	"elivs",
	"ernie",
	"edna",
	"emma",
	"frank",
	"fiona",
	"gordon",
	"harry",
	"helen",
	"ian",
	"imogen",
	"jake",
	"jasmine",
	"karl",
	"katie",
	"leroy",
	"lottie",
	"matt",
	"melissa",
	"norman",
	"nita",
	"olaf",
	"olive",
	"paul",
	"quentin",
	"ross",
	"rosie",
	"sidney",
	"samantha",
	"terry",
	"tina",
	"ursula",
	"victor",
	"vicky",
	"wayne",
	"wendy",
	"xander",
	"yosef",
	"zeb",
}
num_snake_names=55

any_dead_timer=0

function init_game()	
	game_time=0
	game_frame=0
	done_timer=0
	food={}
	food_count=0
	food_timer=0
	food_spawn_rate=2
	round_timer=60*3
	any_dead_timer=0
	init_player()
	init_ai()
end

function init_player()
	snakes[1]={}
	snakes[1].x=64
	snakes[1].y=64
	snakes[1].dx=cell_size
	snakes[1].dy=0
	snakes[1].cells={}
	snakes[1].length=1
	snakes[1].cells[1]={}
	snakes[1].cells[1].x=player.x
	snakes[1].cells[1].y=player.y	
	snakes[1].head=1
	snakes[1].tail=1
	snakes[1].dead=false
	snakes[1].target_length=8
	snakes[1].colour=7
	snakes[1].respawn_timer=5
	snakes[1].score=0
	snakes[1].name="player 1"
end

function init_ai()
	for s=2,num_snakes do
	snakes[s]={}
	snakes[s].x=64
	snakes[s].y=64
	snakes[s].dx=cell_size
	snakes[s].dy=0
	snakes[s].cells={}
	snakes[s].length=1
	snakes[s].cells[1]={}
	snakes[s].cells[1].x=player.x
	snakes[s].cells[1].y=player.y	
	snakes[s].head=1
	snakes[s].tail=1
	snakes[s].dead=false
	snakes[s].target_length=8
	snakes[s].colour=7
	snakes[s].target_food=0
	snakes[s].respawn_timer=5
	snakes[s].score=0
	snakes[s].name=snake_names[flr(rnd(num_snake_names))+1]
	snakes[s].turn_time=0
	while #snakes[s].name<8 do
		snakes[s].name=snakes[s].name.." "
	end
	end
	
	snakes[2].x=32
	snakes[2].y=32
	snakes[2].colour=11
	
	snakes[3].x=96
	snakes[3].y=32
	snakes[3].dx=0
	snakes[3].dy=1
	snakes[3].colour=12
	
	snakes[4].x=96
	snakes[4].y=96
	snakes[4].dx=-1
	snakes[4].dy=0
	snakes[4].colour=8

	snakes[5].x=32
	snakes[5].y=96
	snakes[5].dx=0
	snakes[5].dy=-1
	snakes[5].colour=9

	for s=2,num_snakes do
		snakes[s].cells[1].x=snakes[s].x
		snakes[s].cells[1].y=snakes[s].y	
	end	
end

function update_game()

	game_time += 1/30
	game_frame += 1
	
	update_ai()
	
	any_dead_timer-=1/30
	if any_dead_timer<0 then any_dead_timer=0 end
	
	if level_complete() then
		update_levelcomplete()	
	else
		-- not completed the level
		-- yet
		done_timer=0

		local old_time=flr(round_timer)
		round_timer-=1/30
		if round_timer<0 then round_timer=0 end
		if round_timer<=11 then
			local new_time=flr(round_timer)
			if new_time<old_time then
				sfx(sfx_timeout)
			end
		end
		
		update_player()
		update_snakes()
		update_food()
	end
end

function update_ai()
	for s=2,num_snakes do
		local dx=snakes[s].dx
		local dy=snakes[s].dy
		avoid_walls(s)
		hunt_food(s)
		avoid_snakes(s)
		if snakes[s].dx!=dx or snakes[s].dy!=dy then
			snakes[s].turn_time=0
		else
			snakes[s].turn_time+=1/30
		end
	end
end

function avoid_snakes(s)
	local testx
	local testy

	for off=8,1,-1 do
	testx=snakes[s].cells[snakes[s].head].x+snakes[s].dx*off
	testy=snakes[s].cells[snakes[s].head].y+snakes[s].dy*off
	
	for os=1,num_snakes do
		for i=1,snakes[os].length do
			if snakes[os].cells[i].x==testx
			and snakes[os].cells[i].y==testy then
				if snakes[s].dy!=0 then
					if snakes[s].x<64 then
						snakes[s].dx=1
					else
						snakes[s].dx=-1
					end
					snakes[s].dy=0
					off=0
				else
					if snakes[s].y<64 then
						snakes[s].dy=1
					else
						snakes[s].dy=-1
					end
					snakes[s].dx=0
					off=0
				end
			end
		end
	end
	end
end

function random_turn(s)
	if snakes[s].turn_time>1 then
		if flr(rnd(1000))>900 then
			local dx=snakes[s].dx
			snakes[s].dx=-snakes[s].dy
			snakes[s].dy=dx			
		end
	end
end

function hunt_food(s)
		-- head towards food
		if snakes[s].target_food==0 or snakes[s].target_food>food_count then
			snakes[s].target_food=flr(rnd(food_count))+1		
			random_turn(s)
		else
			if snakes[s].dx!=0 then
				if food[snakes[s].target_food].y>snakes[s].y then
					snakes[s].dx=0
					snakes[s].dy=1
				elseif food[snakes[s].target_food].y<snakes[s].y then
					snakes[s].dx=0
					snakes[s].dy=-1
				end
			else
				if food[snakes[s].target_food].y==snakes[s].y then
					if food[snakes[s].target_food].x>snakes[s].x then
						snakes[s].dx=1
						snakes[s].dy=0
					elseif food[snakes[s].target_food].x<snakes[s].x then
						snakes[s].dx=-1
						snakes[s].dy=0
					end
				end
			end
		end
end

function avoid_walls(s)
		-- avoid walls
		if snakes[s].dx!=0 then
			if snakes[s].x>122 or snakes[s].x<4 then
				snakes[s].dx=0
				if snakes[s].y<64 then
					snakes[s].dy=1
				else
					snakes[s].dy=-1
				end
			end
		else
			if snakes[s].y>122 or snakes[s].y<4 then
				snakes[s].dy=0
				if snakes[s].x<64 then
					snakes[s].dx=1
				else
					snakes[s].dx=-1
				end
			end
		end
end

function update_food()
	food_timer+=1/30
	if food_timer>=food_spawn_rate then
		food_timer-=food_spawn_rate
		spawn_food()
	end
end

function spawn_food()
	sfx(sfx_spawn_food)
	local x=flr(rnd(120))+4
	local y=flr(rnd(120))+4
	food_count+=1
	food[food_count]={}
	food[food_count].x=x
	food[food_count].y=y
end

function update_player()
	local dx=snakes[1].dx
	local dy=snakes[1].dy
	if btnp(btn_down) then
		snakes[1].dx=0
		snakes[1].dy=cell_size
	end
	if btnp(btn_up) then
		snakes[1].dx=0
		snakes[1].dy=-cell_size
	end
	if btnp(btn_left) then
		snakes[1].dx=-cell_size
		snakes[1].dy=0
	end
	if btnp(btn_right) then
		snakes[1].dx=cell_size
		snakes[1].dy=0
	end
	
	if snakes[1].dx!=dx or snakes[1].dy!=dy then
		sfx(sfx_turn)
	end
end

function respawn_snake(s)
	snakes[s].x=flr(rnd(64))+32
	snakes[s].y=flr(rnd(64))+32
	snakes[s].dx=1
	snakes[s].dy=0
	snakes[s].head=1
	snakes[s].tail=1
	snakes[s].cells={}
	snakes[s].cells[1]={}
	snakes[s].cells[1].x=snakes[s].x
	snakes[s].cells[1].y=snakes[s].y
	snakes[s].length=1
	snakes[s].target_length=8
	snakes[s].dead=false
	sfx(sfx_respawn)
end

function update_snakes()

	for s=1,num_snakes do
		if snakes[s].dead then
			snakes[s].respawn_timer-=1/30
			if snakes[s].respawn_timer<=0 then
				respawn_snake(s)
			end
		else
			snakes[s].x+=snakes[s].dx
			snakes[s].y+=snakes[s].dy
	
			if snakes[s].length<snakes[s].target_length then
				snakes[s].length+=1
				snakes[s].cells[snakes[s].length]={}
				snakes[s].cells[snakes[s].length].x=snakes[s].cells[snakes[s].tail].x
				snakes[s].cells[snakes[s].length].y=snakes[s].cells[snakes[s].tail].y
			end
	
			snakes[s].head+=1
			if snakes[s].head>snakes[s].length then snakes[s].head=1 end
			snakes[s].tail+=1
			if snakes[s].tail>snakes[s].length then snakes[s].tail=1 end

			snakes[s].cells[snakes[s].head].x=snakes[s].x
			snakes[s].cells[snakes[s].head].y=snakes[s].y

			update_eat(s)
			update_collision(s)
		end
	end	
end

function update_eat(s)
	for f=1,food_count do
		if snakes[s].cells[snakes[s].head].x>=food[f].x
		and snakes[s].cells[snakes[s].head].y>=food[f].y
		and snakes[s].cells[snakes[s].head].x<=food[f].x+cell_size
		and snakes[s].cells[snakes[s].head].y<=food[f].y+cell_size then
			snakes[s].target_length=snakes[s].target_length+8
			snakes[s].score+=snakes[s].target_length*10
			sfx(sfx_eat)
			remove_food(f)
		end
	end
end

function remove_food(f)
	for fr=f,food_count-1 do
		food[fr]=food[fr+1]
	end
	food_count-=1
end

function update_collision(s)
	-- check for collision with self
	collision=false
	for i=1,snakes[s].length do
		if i!=snakes[s].head then
			if 	snakes[s].cells[i].x==snakes[s].cells[snakes[s].head].x
			and snakes[s].cells[i].y==snakes[s].cells[snakes[s].head].y then
				collision=true
			end
		end
	end

	-- check for collision with others
	for os=1,num_snakes do
		if os!=s then
			for i=1,snakes[os].length do
				if 	snakes[os].cells[i].x==snakes[s].cells[snakes[s].head].x
				and snakes[os].cells[i].y==snakes[s].cells[snakes[s].head].y then
					collision=true
				end
			end
		end
	end
	
	-- check for collision with walls	
	if snakes[s].cells[snakes[s].head].x<=0
	or snakes[s].cells[snakes[s].head].x>=126
	or snakes[s].cells[snakes[s].head].y<=0
	or snakes[s].cells[snakes[s].head].y>=126 then
		collision=true
	end
	
	if collision then
		if not snakes[s].dead then
			sfx(sfx_die)
			any_dead_timer=0.5
		end
		snakes[s].dead=true
		snakes[s].respawn_timer=5
	end
end

function update_levelcomplete()
	if done_timer==0 then
		-- only just completed the
		-- level, so play sfx
		sfx(sfx_gameover)
	end
	done_timer += (1/30)
	if done_timer > 2 then
		-- only transition after 2 sec
		set_state(state_gameover)
	end
end

-- tests if level is complete
function level_complete()
	return round_timer<=0
end

function draw_game()
	cls()
	camera(rnd(any_dead_timer*8),rnd(any_dead_timer*8))
	draw_arena()
	draw_food()
	draw_snakes()
	draw_hud()
	camera()
end

function draw_food()
	for f=1,food_count do
		rectfill(food[f].x,food[f].y,food[f].x+1,food[f].y+1,10)
	end
end

function draw_arena()
	rectfill(0,0,1,128,6)
	rectfill(0,0,128,1,6)
	rectfill(126,0,127,128,6)
	rectfill(0,126,128,128,6)	
end

function draw_snakes()
	for s=1,num_snakes do
		for i=1,snakes[s].length do
			local c=snakes[s].colour
			if snakes[s].dead then c=5 end
			pset(snakes[s].cells[i].x,snakes[s].cells[i].y,c)
		end
	end
end

function draw_hud()

	local mins=flr(round_timer/60)
	local secs=flr(round_timer-(mins*60))
	local timetxt=mins..":"
	if secs<10 then timetxt=timetxt.."0" end
	timetxt=timetxt..secs	
	if round_timer<11 then
		print_centre(timetxt,3,flr(rnd(14))+1)
	else
		print_centre(timetxt,3,15)
	end
	
	print_centre(""..snakes[1].score,120,7)
	print_centre_x(""..snakes[2].score,32,3,snakes[2].colour)
	print_centre_x(""..snakes[3].score,96,3,snakes[3].colour)
	print_centre_x(""..snakes[4].score,96,120,snakes[4].colour)
	print_centre_x(""..snakes[5].score,32,120,snakes[5].colour)
			
	if snakes[1].dead then
		print_centre("respawn in",60,7)
		print_centre(""..flr(snakes[1].respawn_timer),68,10)
	end


end

----------- game over --------

final_scores={}

function init_gameover()
	final_scores={}
	for i=1,num_snakes do
		final_scores[i]=i
	end
	
	for x=1,num_snakes do
		for y=x+1,num_snakes do
			if snakes[final_scores[x]].score<snakes[final_scores[y]].score then
				local t=final_scores[x]
				final_scores[x]=final_scores[y]
				final_scores[y]=t
			end
		end
	end
end

function update_gameover()
	if btnp(btn_fire1) then
		set_state(state_menu)
	end
end

function draw_gameover()
	cls()
	print_centre("* g a m e   o v e r *",32,flr(rnd(15)))
	for s=1,num_snakes do
		local txt=""..snakes[final_scores[s]].score
		while #txt<6 do
			txt="0"..txt
		end
		txt=snakes[final_scores[s]].name.." ... "..txt
		print_centre(txt,50+(s*8),snakes[final_scores[s]].colour)
	end
	print_centre("press z to continue",110,10)
end

__gfx__
0000000055555555ddd5d167761d5d5ddddddddd7777777733373533777777777777777743343334444444444444444400000000000000000000000000000000
00000000555555d5d5d5d167761ddd5d555d555d666666663b375353766666666666666734333333555555555454545400000000000000000000000000000000
0000000055555555d5ddd167761d5d5ddddddddd1111111133373533761111111111116733433433444444944444444400000000000000000000000000000000
0000000055555555d5d5d167761d5ddd5d555d55dddddddd33373b53761d5dddddd5d16743343333555955554444444400000000000000000000000000000000
0000000055555555ddd5d167761d5d5ddddddddd5d555d553b37533b7615d5d55d5d516733333334494444444444444400000000000000000000000000000000
0000000055555555d5d5d167761ddd5d11111111ddddddddb3b7b533761d5d5dd5d5d16743434333555555554444444400000000000000000000000000000000
000000005d555555d5ddd167761d5d5d66666666555d555d33373353761dd5d55d5dd16733333333444449444444444400000000000000000000000000000000
0000000055555555d5d5d167761d5ddd77777777dddddddd3b375333761d5d5dd5d5d16743334343555555554444444400000000000000000000000000000000
00000000333443330000000000000000000000000000000000000000761d5d5dd5d5d16743344434444444444444444400000000000000000000000000000000
00000000334984330000000000000000000000000000000000000000761dd5d55d5dd16734344334554454b55555555500000000000000000000000000000000
00000000348989430000000000000000000000000000000000000000761d5d5dd5d5d16733443434444b44944444444400000000000000000000000000000000
000000004985598400000000000000000000000000000000000000007615d5d55d5d5167443434435b5955454545454500000000000000000000000000000000
00000000395445830000000000000000000000000000000000000000761d5dddddd5d16744333434494444444444444400000000000000000000000000000000
00000000395a4583000000000000000000000000000000000000000076111111111111674343433354545b554444444400000000000000000000000000000000
00000000395445830000000000000000000000000000000000000000766666666666666733443343444449444444444400000000000000000000000000000000
00000000b95445850000000000000000000000000000000000000000777777777777777743444343454554544444444400000000000000000000000000000000
00000000355555555333333300000000000000000000000000000000000000000000000044344444444444844444444400000000000000000000000000000000
00000000335555555533333300000000000000000000000000000000000000000000000044344344544a44b45555555500000000000000000000000000000000
000000003335555555533b33000000000000000000000000000000000000000000000000334444444a4b44344444444400000000000000000000000000000000
000000003333555555333333000000000000000000000000000000000000000000000000444444434b4345445555555500000000000000000000000000000000
0000000033333555553333b300000000000000000000000000000000000000000000000044344434434448444444444400000000000000000000000000000000
000000003b3355555b3333330000000000000000000000000000000000000000000000004343444444444b455454545400000000000000000000000000000000
00000000333333333333333300000000000000000000000000000000000000000000000044443443444443444444444400000000000000000000000000000000
00000000b33b3333b33b333300000000000000000000000000000000000000000000000043444444444544444444444400000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000044444444444a44844444444400000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000444444444aa3a8385555555500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000044444444a3aa43834444444400000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000444444444a3b38b45555555500000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000444444443b3483844444444400000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000044444444444448445555555500000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000004444444444443b344444444400000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000044444444444444445555555500000000000000000000000000000000
00044000000440000004400000044000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ff000000ff00000044000000f40000004f0000000000000033000000000000000000000000000000000000000000000000000000000000000000000000000
008888000088880000222200000880000008800000000000008bb800000000000000000000000000000000000000000000000000000000000000000000000000
0808808008088080020220200008800000088000000a90000b8bb830000000000000000000000000000000000000000000000000000000000000000000000000
0f0110f00f0110f00f0110f00001f000000f1000000a90000bbbbb30000000000000000000000000000000000000000000000000000000000000000000000000
00100100001001000010010000001000000100000000000030377303000000000000000000000000000000000000000000000000000000000000000000000000
00100100001001000010010000001000000100000000000030033003000000000000000000000000000000000000000000000000000000000000000000000000
07700770077007700550055000077000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000004400000044000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ff000000ff00000044000000f40000004f0000000000000033000000000000000000000000000000000000000000000000000000000000000000000000000
008888000088880000222200000882000028800000000000008bb800000000000000000000000000000000000000000000000000000000000000000000000000
0808808008088080020220200f8880e00e0888f0000a90000b8bb830000000000000000000000000000000000000000000000000000000000000000000000000
0f0110f00f011f000f011f0000011000000110000009a0000bbbbb30000000000000000000000000000000000000000000000000000000000000000000000000
00100100001001000010010000101000000101000000000030377303000000000000000000000000000000000000000000000000000000000000000000000000
0010010007700100077001000dd0010000100dd00000000003033030000000000000000000000000000000000000000000000000000000000000000000000000
07700770000007700000077000007700007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000004400000000000000000000000000000033000000000000000000000000000000000000000000000000000000000000000000000000000
000ff000000ff00000044000000440000004400000000000008bb800000000000000000000000000000000000000000000000000000000000000000000000000
008888000088880000222200000f40000004f000000000000b8bb830000000000000000000000000000000000000000000000000000000000000000000000000
0808808008088080020220200008800000088000000aa0000bbbbb30000000000000000000000000000000000000000000000000000000000000000000000000
0f0110f00f0110f00f0110f000018000000810000009900030377303000000000000000000000000000000000000000000000000000000000000000000000000
0010010000100100001001000000f000000f00000000000030033003000000000000000000000000000000000000000000000000000000000000000000000000
00100100001001000010010000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700770077007700770077000077000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000000000000000000044000000440000000000000033000000000000000000000000000000000000000000000000000000000000000000000000000
000ff0000004400000044000000f40000004f00000000000008bb800000000000000000000000000000000000000000000000000000000000000000000000000
00888800000ff800000442000008880000888000000000000b8bb830000000000000000000000000000000000000000000000000000000000000000000000000
0808808000888080002220200e2880f00f0882e00009a0000bbbbb30000000000000000000000000000000000000000000000000000000000000000000000000
0f0110f0080110f0020110f00001100000011000000a900030333303000000000000000000000000000000000000000000000000000000000000000000000000
0010010000f0010000f0010000101000000101000000000030000003000000000000000000000000000000000000000000000000000000000000000000000000
00100100001007700010077007700100001007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0770077007700000077000000000dd0000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000444000009000000004000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000040000000000000004000060500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000040000900090000004000006530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000040000000000000004000000333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000555000000090000066600000303300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000555000090000000006000000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a7a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001808080808080800104020000000000800000000000808001040200000000000101000000000000010402000000000000000000000000000208100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0705050505050505050505050505050800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0301010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0301010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0301010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0301010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0301010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0301010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0301010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0301010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0301010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0301010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0301010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0301010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1704040404040404040404040404041800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002247023470274702b4702d4702f4502f43030410093000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400003937035370313702a3702337020370303702937026370223701d3701b3701737028370243701f3701c370193701737014370113701e3701c3701937016370113700d3700937007370043700237001370
000200002307025270293702b3702f070312703436036330380103c2102a0702d07034370383703a3703b3703f0703f0700000000000000000000000000000000000000000000000000000000000000000000000
000100000e3700f37010370123701537016370173701837018370193701a3701c3701c3701e370213702437026370273702837029370293702937029370293702837027370253702437023370203701f3701c370
000200003677034770317702e7702b7702877027770257702477023770227701e7701f7701c7701a7701977017770157701477014770137701276011750107500f7500e7400a7400874005730027200170000000
002000000c2000c2700c200132700c2000c2700c200132700c2000c2700c200132700c2000c2700c200132700c2000c2700c200132700c2000c2700c200132700c2000c2700c200132700c2000c2700c20013270
00200000181701830018170183001f1701f3001f170201701f1701f3001f1701f3001f1701f3001f1701f300181701830018170183001f1701f3001f170201701f1701f3001f1701f300241701f3001f17024300
000800002d070270401a0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000080c670000002460024600246702460024600000000c6000000024670000000c6700000024670000000c6700000024670000000c6700000024670000000c6700000024670000000c670000002467000000
000800040767013370166701337000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001017019170241701e170161600f1400813005120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 05060809
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

