pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
-- home
-- by cravo (c)2016

---------- globals -----------

-- define the various states
-- the game can be in
-- 'state' represents the
-- current game state
state_menu=0
state_game=1
state_game_over=2
state_game_won=3
state=state_menu
states={}

-- button definitions
btn_left=0
btn_right=1
btn_up=2
btn_down=3
btn_fire1=4
btn_fire2=5

-- sfx definitions
sfx_jump=0
sfx_step=2
sfx_coin=5

-- sprite definitions
spr_ladder=16
spr_coin=68

-- enemy types (sprite flags)
enemy_v=6
enemy_h=5
enemy_h2=4

-- other sprite flags
spr_f_solid=0
spr_f_ladder=1
spr_f_coin=7

-- the player
-- player.x and player.y are
-- the position (in world coords)
-- of the player
-- player.sprite is current
-- sprite.  the player_ ids
-- below represent the different
-- player sprites
-- the sprites are animated in
-- draw_player()
-- player.dx and player.dy
-- are the movement speed in
-- x and y respectively
player={}
player_stood=64
player_right=65
player_left=66
player_ladder=67

------- core functions -------

-- init called once at startup
-- it sets up the state machine
function _init()
	states[state_menu]={}
	states[state_menu].update=update_menu
	states[state_menu].draw=draw_menu
	states[state_menu].init=init_menu

	states[state_game]={}
	states[state_game].update=update_game
	states[state_game].draw=draw_game
	states[state_game].init=init_game

	states[state_game_over]={}
	states[state_game_over].update=update_game_over
	states[state_game_over].draw=draw_game_over
	states[state_game_over].init=init_game_over
		
	states[state_game_won]={}
	states[state_game_won].update=update_game_won
	states[state_game_won].draw=draw_game_won
	states[state_game_won].init=init_game_won
	
	set_state(state_menu)	
end

-- set_state
-- sets the current state
-- calls that state's init
function set_state(s)
	state=s
	states[state].init()
end

-- update calls the current
-- state update function
function _update()
	states[state].update()
end

-- draw calls the current
-- state draw function
function _draw()
	states[state].draw()
end

-- displays text centred on
-- screen.
-- txt = text to display
-- y   = y coord of text
-- c   = colour of text
function print_centre(txt,y,c)
	local l=#txt
	local x=64 - ((l*4)/2)
	print(txt,x,y,c)
end

---------- menu --------------

menu_time=0
scroll_x=128
scroll_txt="welcome to 'home' - my #1gam entry for feb 2016.     all code, gfx and audio by cravo.    additional enemy design by charlie craven.    source code available on github."
 
function init_menu()
	menu_time=0
	scroll_x=128
	music(0)
end

function update_menu()
	if btnp(btn_fire1) then
		music(-1,500)
		set_state(state_game)
	end

	menu_time += (1/30)

	scroll_x-=1
	if scroll_x<-#scroll_txt*4 then
		scroll_x=128
	end
end

function draw_menu()
	cls()
	camera()
	print_centre("home",8,7)
	print_centre("by cravo - (c)2016",16,9)
	
	print_centre("cursors to move",40,12)
	print_centre("z to jump",48,12)
	print_centre("collect all 50 coins",56,12)
	
	-- sin scroller
	local tx=scroll_x
	for t=1,#scroll_txt do
		local angle=t/#scroll_txt
		angle+=tx*4/128
		angle/=2
		local amp=6
		local ty=84+sin(angle)*amp
		print(sub(scroll_txt,t,t),tx,ty,7)
		tx+=4
	end
	
	-- press start
	if menu_time%0.5>0.25 then
		print_centre("press z to start",112,flr(rnd(15)))
	end
end

---------- game --------------

-- timer for when level is
-- completed, as we don't
-- want to transition straight
-- away
done_timer=0

-- game timer
game_time=0
game_frame=0

-- current camera pos
camx=0
camy=0

-- coins
coins={}
num_coins=0
coins_collected=0

-- enemies
enemy={}
num_enemies=0

function init_game()
	player.sprite=player_stood
	player.x=6*8
	player.y=62*8
	player.dx=0
	player.dy=0
	player.lives=3
	player.invulnerable=0
	camx=player.x-64
	camy=player.y-128+32
	init_coins()
	init_enemies()
	
	game_time=0
	game_frame=0
	done_timer=0
end

function init_enemies()
	enemy={}
	num_enemies=0
	for y=0,63 do
		for x=0,127 do
			local m=mget(x,y)
		 if fget(m,enemy_h) or fget(m,enemy_v) or fget(m,enemy_h2) then
		 	num_enemies+=1
				enemy[num_enemies]={}
		 	enemy[num_enemies].x=x*8
		 	enemy[num_enemies].y=y*8
		 	enemy[num_enemies].type=enemy_h
		 	enemy[num_enemies].dx=1
		 	enemy[num_enemies].dy=0
		 	if fget(m,enemy_v) then
		 		enemy[num_enemies].type=enemy_v
			 	enemy[num_enemies].dx=0
			 	enemy[num_enemies].dy=1
		 	elseif fget(m,enemy_h2) then
		 		enemy[num_enemies].type=enemy_h2
		 	end
		 	enemy[num_enemies].ox=x*8
		 	enemy[num_enemies].oy=y*8
				enemy[num_enemies].sprite=m
		 end
		end
	end
end

function init_coins()
	coins={}
	num_coins=0
	for y=0,63 do
		for x=0,127 do
			local m=mget(x,y)
			if fget(m,spr_f_coin) then
				num_coins=num_coins+1
				coins[num_coins]={}
				coins[num_coins].x=x
				coins[num_coins].y=y
				coins[num_coins].collected=false
			end
		end
	end
	coins_collected=0
end

function update_game()

	game_time += 1/30
	game_frame += 1
	
	update_camera()
	
	if level_complete() then
		update_levelcomplete()	
	else
		-- not completed the level
		-- yet
		if player.invulnerable>0 then
			player.invulnerable-=1/30
		else
			player.invulnerable=0
		end

		if player.invulnerable<2.0 then
			if player.lives==0 then
				set_state(state_game_over)
			end
			update_player()
			update_coins()
			update_enemies()
		end
		done_timer=0
	end
end

function lose_life()
	if player.invulnerable<=0 then
		player.lives-=1
		player.invulnerable=3
		sfx(3)
	end
end

function update_enemies()
	for e=1,num_enemies do
		enemy[e].x+=enemy[e].dx
		enemy[e].y+=enemy[e].dy
		local x=flr(enemy[e].x)/8
		local y=flr(enemy[e].y)/8

		if player_touches(enemy[e].x+4,enemy[e].y+4) then
			lose_life()
		end
			
		if enemy[e].type==enemy_v then
			-- vertical movement enemies
			if enemy[e].dy>0 then
				if enemy[e].y%8==0 then
					if can_stand(x,y+1) then
						enemy[e].dy=-1
					end
				end
			else
				if enemy[e].x==enemy[e].ox and enemy[e].y==enemy[e].oy then
					enemy[e].dy=1
				end
			end
		else
			-- horizontal movement
			-- enemies
			if enemy[e].x%8==0 then
				-- turn around if wall
				-- in the way
				if not can_pass(x+enemy[e].dx,y) then
					enemy[e].dx=-enemy[e].dx
				else
					if enemy[e].type==enemy_h then
						-- turn arond if at edge
						-- of platform
						if not can_stand(x+enemy[e].dx,y+1) then
							enemy[e].dx=-enemy[e].dx
						end
					end
				end
			end
		end
	end
end

function update_coins()
	local px=flr(player.x)/8
	local py=flr(player.y)/8
	for c=1,num_coins do
		if not coins[c].collected then
			if player_touches((coins[c].x*8)+4,(coins[c].y*8)+4) then
				coins[c].collected=true
				coins_collected+=1
				sfx(sfx_coin)
			end
		end
	end
end

function player_touches(x,y)
	if x>=player.x then
		if x<player.x+8 then
			if y>=player.y then
				if y<player.y+8 then
					return true
				end
			end
		end
	end
	
	return false
end

function update_levelcomplete()
	if done_timer==0 then
		-- only just completed the
		-- level, so play sfx
		sfx(4)
	end
	done_timer += (1/30)
	if done_timer > 1 then
		-- only transition after 1sec
		set_state(state_game_won)
	end
end

function update_camera()
	-- camera lags behind the
	-- player so its movement
	-- isn't too harsh
	local camtargetx=player.x-64
	local camtargety=player.y-64
	
--	if camtargety>(48*8) then
--		camtargety=(48*8)
--	elseif camtargety<0 then
--		camtargety=0
--	end
--	if camtargetx<0 then
--		camtargetx=0
--	elseif camtargetx>(112*8) then
--		camtargetx=112*8
--	end
	
	camx=(camx*0.9)+(camtargetx*0.1)
	camy=(camy*0.9)+(camtargety*0.1)
	camx=flr(camx)
	camy=flr(camy)
	camera(camx,camy)
end

function update_player()
		
	-- check for inputs and
	-- say which direction
	-- we want to move in
	if btn(btn_left) then
		player.sprite=player_left
		player.dx=-1
	elseif btn(btn_right) then
		player.sprite=player_right
		player.dx=1
	else
		player.dx=0
		player.sprite=player_stood
	end
	
	-- work out where we want
	-- to move to	
	local dx=player.x+player.dx
	
	if player.dx>0 then
		-- moving right, check
		-- map cell to the right to
		-- make sure it's not blocked
		if can_pass((dx+8)/8,(player.y+7)/8) then
			player.x=dx
		end
	elseif player.dx<0 then
		-- moving left, so check
		-- map to the left
		if can_pass(dx/8,(player.y+7)/8) then
			player.x=dx
		end
	end

	-- apply gravity, timestepped
	player.dy += 100/30
	
	if player.dy > 0 then
		-- if falling downwards
		-- see if we've landed on
		-- something, or are on a ladder
		-- nb we check 3 points at
		-- player's feet so he cant
		-- end up half way into a
		-- tile when falling
		local on_ground=false
		if can_stand((player.x)/8,(player.y+8)/8) then
			on_ground=true
		elseif can_stand((player.x+4)/8,(player.y+8)/8) then
			on_ground=true
		elseif can_stand((player.x+7)/8,(player.y+8)/8) then
			on_ground=true
		end
								
		if on_ground then
			-- on ground or ladder, so stop
			-- falling
			player.dy=0
			
			if is_ladder((player.x+4)/8,(player.y+7)/8) then
				-- on a ladder, so don't fall
				player.dy=0
				
				if player.dx==0 then
					player.sprite=player_ladder
				end
				
				if btn(btn_up) then
					player.y -= 1
					play_step_sound()
				elseif btn(btn_down) then
					if is_ladder((player.x+4)/8,(player.y+8)/8) then
						player.y += 1
						play_step_sound()
					end
				else
					if can_pass((player.x+4)/8,player.y/8) then
						-- just at top of ladder
						-- make sure player is
						-- aligned to a tile, not
						-- sunk into it
						player.y=flr(player.y/8)*8
						player.sprite=player_stood
					end
				end
			else		
				if btn(btn_down) and is_ladder((player.x+4)/8,(player.y+8)/8) then
					-- pressing down and ladder
					-- below so climb down
					player.y += 1
					player.sprite=player_ladder
					play_step_sound()
				else

					-- make sure player is
					-- aligned to a tile, not
					-- sunk into it
					player.y=flr(player.y/8)*8

					-- now we know we're on
					-- a platform, we can check
					-- if the player wants
					-- to jump...
					if btnp(btn_fire1) then
						player.dy=-70
						sfx(sfx_jump)
					end
				end
			end
		end	
	end

	-- when travelling upwards
	-- check if head hits a
	-- platform
	if player.dy<0 then
		local hit=false
		if can_stand((player.x)/8,(player.y)/8) then
			hit=true
		elseif can_stand((player.x+4)/8,(player.y)/8) then
			hit=true
		elseif can_stand((player.x+7)/8,(player.y)/8) then
			hit=true
		end

		if hit then
			player.dy=0
		end
	end
	
	-- if the player is walking
	-- then periodically trigger
	-- a footstep sound.
	if player.dx != 0 and player.dy==0 then
		play_step_sound()
	end
	
	-- move player y position
	-- according to current
	-- velocity * timestep
	-- (timestep is always 1/30)	
	player.y+=player.dy/30
end

function play_step_sound()
	local last_time=game_time-(1/30)
	if last_time%0.25<0.125 and game_time%0.25>=0.125 then
		sfx(sfx_step)
	end
end

function can_pass(x,y)
	local m=mget(x,y)
	if fget(m,spr_f_solid)==false or is_ladder(x,y) then
		return true
	else
		return false
	end
end

function is_ladder(x,y)
	return fget(mget(x,y),spr_f_ladder)
end

function can_stand(x,y)
	local m=mget(x,y)
	return fget(m,spr_f_solid)
end

-- tests if level is complete
function level_complete()
	return coins_collected==50
end

function draw_game()
	cls()
	draw_map()
	draw_coins()
	draw_player()
	draw_enemies()
	draw_hud()
end

function draw_enemies()
	for e=1,num_enemies do
		local s=enemy[e].sprite
		s=s+16*(flr(game_frame/4)%4)
		if enemy[e].type==enemy_v then
			spr(s,enemy[e].x,enemy[e].y)		
		else
			spr(s,enemy[e].x,enemy[e].y,1,1,enemy[e].dx<0)
		end
	end
end

function draw_hud()
	camera()
	spr(spr_coin,0,-1)
	print(coins_collected.."/"..num_coins,8,0,10)

	spr(player_stood,128-16,0)
	print("x"..player.lives,128-8,0,7)
	
--	print(num_enemies.." enemy",0,8,7)
end

function draw_map()
	map(0,0,0,0,128,64,7)
end

function draw_coins()
	for c=1,num_coins do
		if not coins[c].collected then
			local offset=flr(game_frame/4)%4
			spr(spr_coin+(offset*16),coins[c].x*8,coins[c].y*8)
		end
	end
end

function draw_player()
	if player.invulnerable>0 then
		if game_frame%3==0 then
			return
		end
	end
	
	-- animate the player
	-- but only if not jumping
	-- or on a ladder
	if player.sprite==player_ladder then
		local offset=flr(player.y/4)%4
		spr(player.sprite+(offset*16),player.x,player.y)
	else	
		if player.dy!=0 or (game_time%0.5) < 0.125 then
			spr(player.sprite,player.x,player.y)
		elseif (game_time%0.5) < 0.25 then
			spr(player.sprite+16,player.x,player.y)
		elseif (game_time%0.5) < 0.375 then
			spr(player.sprite+32,player.x,player.y)
		else
			spr(player.sprite+48,player.x,player.y)
		end
	end
end

---------- game over ---------

game_over_time=0

function init_game_over()
	game_over_time=0
end

function update_game_over()
	game_over_time+=1/30
	update_camera()

	if(btnp(btn_fire1)) then
		set_state(state_menu)
	end
end

function draw_game_over()
	draw_game()
	camera()

	print_centre("g a m e   o v e r",60,flr(rnd(15)))		

	local y=112+4*sin(game_over_time%1)
	print_centre("press z to continue",y,10)
end

---------- game won ---------

game_won_time=0
game_won_col=0

function init_game_won()
	game_won_time=0
end

function update_game_won()
	game_won_time+=1/30
	update_camera()
		
	if(btnp(btn_fire1)) then
		set_state(state_menu)
	end
end

function update_game_won_col()
	game_won_col+=1
	if game_won_col==16 then
		game_won_col=1
	end
end

function draw_game_won()
	draw_game()
	camera()

	local txt="* w e l l  d o n e *"
	local tx=64-(2*#txt)
	for x=1,#txt do
		update_game_won_col()
		local angle=x/#txt
		angle += game_won_time
			
		local ty=60+8*sin(angle)

		print(sub(txt,x,x),tx+1,ty+1,0)

		print(sub(txt,x,x),tx,ty,game_won_col)
		tx+=4
	end
	
	local y=112+4*sin(game_won_time%1)
	print_centre("press z to continue",y,10)
end

__gfx__
0000000044444444111111113333333333333333bbbbbbbb1111115511111111555555555511111111111111bbb54000111c600044444444444444440006c111
000000004888888511111111333333333b33b33bbbbbbbbb1111555511111111555555555555111111111111bbb54000111c600055545555555555550006c111
0000000048888885111111113333333333333333bbbbbbbb1155555511111111555555555555551111111111bbb54000111c600000045000000000000006c111
00000000455555551111111133333333b3b3b3b3bbbbbbbb5555555511111111555555555555555511111111bbb54000111c600000045000000000000006c111
000000004444444411111111333333333b3b3b3bbbbbbbbb5555555511111155555555555555555555111111bb954000111c600000045000000000000006c111
00000000888548881111111133333333bbbbbbbbbbbbbbbb5555555511115555555555555555555555551111bbb540001116c0000004500000000000000c6111
00000000888548881111111133333333bbbbbbbbbbbbbbbb5555555511555555555555555555555555555511bbb540001116c0000004500000000000000c6111
00000000555545551111111133333333bbbbbbbbbbbbbbbb5555555555555555555555555555555555555555bbb540001116c0000004500000000000000c6111
aaaaaaa90007770000000000000000004444444455555555555555550000000d0000000000000000000000000000000000000000000000000000000000000000
a9000099000070000000400000000000444444445555555000000000000000d20000000000000000000000000000000000000000000000000000000000000000
aaaaaaa900007000000030000000000042222222555555000000000000000d020000000000000000000000000000000000000000000000000000000000000000
a90000990000800000033500600060000555555555555000000000000000d2020000000000000000000000000000000000000000000000000000000000000000
aaaaaaa9000888000003350062226000055555555555000000000000000d02020000000000000000000000000000000000000000000000000000000000000000
a900009900888880000635000666000005555555555000000000000000d202020000000000000000000000000000000000000000000000000000000000000000
aaaaaaa90829a92800063500006000000555555555000000000000000d0202020000000000000000000000000000000000000000000000000000000000000000
a9000099000000000003550006660000055555555000000000000000d20202020000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000004400000044000000000000000000000000000000000000000800000cccc00000000000000000000555000000000000000000000000000
004ff400004fff0000fff4000f4444f00000000005000050000000000000000000008000000cc0005500000000000000003b8000000000000000000000000000
000ff000000ff000000ff000080ff080000aa0000050050000000000000000000008980000b772000050000055000055003bb000000000000000000000000000
0088880000288800008882000088880000a7aa0050555505e000ee00000077000008980000777700045000000050050000030000000000000000000000000000
0808808000f8808ff8088f000008800000aaaa00058558500eeee7ee077770770089a9800c7557c00445000000088000001111f0000000000000000000000000
0f0dd0f0000d10000001d000000dd000000aa000555005550eeeeeee777777770089a998c007700c044555600005500000111000000000000000000000000000
000dd00000d0010000100d0000d00d0000000000005555000eeeee0007777700089a7a9800799700004055550000000000010000000000000000000000000000
0077770000770660066077000770077000000000050000500e000e000700070000877a800bb77bb00000555500000000000dd000000000000000000000000000
000000000004400000044000000440f00000000000000000000000000000000000800000000c1000000000000000000000555000000000000000000000000000
00044000004fff0000fff4000f444480000a900000000000000000000000000000800000000c10005000000000000000003b8000000000000000000000000000
004ff400000ff000000ff000080ff800000a90000550055000000000000077000898000000b772000500000000000000003bb000000000000000000000000000
000ff000000880000008800000888000000a900000555500e000ee0007777077089800000c777700450000005550055500030000000000000000000000000000
00888800000880000008800000088000000a9000558558550eeee7ee7777777789a98000c07557c04450000000088000001111f0000000000000000000000000
080dd080000df000000fd00000ddd00000000000055005500eeeeeee0777770099a98000000770c04455560000055000001110d0000000000000000000000000
0f0dd0f0000d00000000d00007700d0000000000505555050eeeee00705070509a7a980000799bb00405555000000000005011d0000000000000000000000000
00777700000770000007700000000770000000000050050020e020e0000000008a7780000bb77000000555500000000000550000000000000000000000000000
00044000000000000000000000044000000aa0000000000000000000000077000000000000cccc00000000000000000000055500000000000000000000000000
004ff40000044000000440000f4444f000a9990000000000000000000000707700080000000cc00055000000000000000003b800000000000000000000000000
000ff000004fff0000fff400080ff08000a99900000000000000ee00777777770008000000b7720000500000000000000003bb00000000000000000000000000
00888800008ff000000ff800008888000009900050555505eeeee7ee077777000089800000777700045000000058850000003000000000000000000000000000
08088080080882f00f2880800008800000000000058558500eeeeeee07777700089a98000c7557c0044500005505505500011000000000000000000000000000
0f0dd0f00f0dd000000dd0f0000dd00000000000555005550eeeee0007000700089a9800c007700c0445556000000000000111f0000000000000000000000000
000dd00000100d0770d0010000d00d0000000000005555000e000e00000000000897a98000799700004055550000000000010000000000000000000000000000
0077770000660070070066000770077000000000055050500000000000000000008778000bb77bb00000555500000000000dd000000000000000000000000000
0000000000044000000440000f04400000000000000000000000000000000000000000000001c000000000000000000000555000000000000000000000000000
00044000004fff0000fff400084444f00009a000055005500000000000000000000008000001c0005000000000000000003b8000000000000000000000000000
004ff400000ff000000ff000008ff0800009a0000055550000000000000077000000080000b772000500000055500555003bb000000000000000000000000000
000ff0000008800000088000000888000009a00055855855e00000000777707700008980007777c0450000000008800000030000000000000000000000000000
008888000008800000088000000880000009a000055005500ee0ee007777777700089a980c75570c4450000000055000001111f0000000000000000000000000
080dd080000df000000fd000000ddd0000000000505555050eeee7ee0777770000089a980c077000445556000000000000111050000000000000000000000000
0f0dd0f0000d00000000d00000d0077000000000005005000eeeeeee507050700089a7980bb99700400555500000000000100550000000000000000000000000
007777000007700000077000077000000000000000000000e020e020000000000008778000077bb0000555500000000000660000000000000000000000000000
20201010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000102020
20201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000102020
20201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000102020
20201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000102020
20201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000102020
20201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000102020
20201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102020
20201000000000000000000000000000000000001000000000000054000000000000001000000000000000000000000000001000000011000000000011000000
00100000110000000000000000110000100000000000000000540000000000100000005400000054000000000000100000005400000000000000000000102020
2020c000000000000000000000000000000000001000000000000000000000000000001000000000000000000000000000001000000000000000000000000000
00100000000000000000000000000000100000000000000000000044000000100000b40000000000000000000000100000000000000000000000000000102020
2020c0000000000000000000b4000000000000000000440000000000000000000000001000000000000000000000000000440000000000640000000000000000
0010000000000000c444000044000044100000000000000000000010000000104400000000440000004400000000100000000000000000000000000000102020
20201044008400840000000000000000000110101010101000000000000000000000001000000000000000000000000000101010000000101001101000000000
00100000000000001010101010100110100000b40000000000000000000000101000000000100000001000000000100000000000000000000000000000102020
202010101010101010000000000000000001000010000000000000000000000000000010000000000000000000b4000000001000000000000001000000000000
00100000000000000000000000000100100000000000000044000000000000100000000000000000000000000000000000440000000000000000000000102020
202010000000000000000000944400000001000010000000c40000440000000000000010000000000000b4000000000000001000000000000001000000000000
00008400440000000000000000000100100000000000000010000000000000100000000000000000000000011010101010101001101010100000000000102020
2020100000000000000000101010101000010000100000001010101010101000000000100000000000000000000000b400001000000000000001000000000000
1010101010100000000000000000010010000000000000b4000000440000001000000000000000000000000100001000000000010000b4000000000000102020
2020c00000000000000000000000000000010000100000000000000054b400000000001000000000b40000000000000000001000000000000001000000000010
10100000000000000000000000000100000000000044000000000010000000100000000000000000000000010000100000000001000000000000000000102020
2020c00000000000000000000000000000010000100000000000000000000000000010100000000000000000b400000000001010011000001010100000001010
101000000000000000000000001010101010000000100000000000000000001010101010101000000000000100001000b4000001000000000000000000102020
2020c0000000000000000000000000000001000010b400000000000000000000000000100000000000000000000000b400001000015400000054000000005400
00100000000000000000000010101010100000000000000000000000000010100000000000000000000000010000100000000001000000000000000000102020
2020100000000000000000000000000000010000100000000000000000000000000000100000b400000000000000000000001000010000000000000000000000
00100000000000000000000000000000100000000000000000000000000000100000000000000000000000010000100000000001000000000000000000102020
20201044c40084006400a40000008400740100001044000000000074000000000010000000000044000010000044000000001044010000000044000000000000
4410000000a400000000000000000044100000c40000000000000000000000000000000000000000000000010000100044009401000000000000000044102020
20201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000714110102020
20201000001100000011000000110000100000110000000000000000110000100000110000005400000000110000100000001100000000000011000000100000
000054110000110000000000100011000011000000001100001100104400000000000000b4000000000010000000000000000000000000000071415100102020
20201000000000000000000000000000100000000000000000000000000000100000000000000000000000000000100000000000000000000000000000104400
00000000000000000000000010000000005400000000000000540010100110000000000000000000000010000000000000000000000000007141510000102020
20201000000000000000000000000000100000000000000000000000000000100000000000000000000000000000100000000000000000440000000000101000
00000000000000000000000010000000000000000000000000000010000100000000000000000000000010000000000000000000000000714151000000102020
20201000000000000000000000540000100000440000000000000000000000100000000000000044000000000000000074000000000000000000000000101010
000000000000000000000000100000000000000000000000000000104401000000b4000000000000000010000000000000000044000071415100000000102020
20201000000000000000000000000000100000101001101000000000000000100000000000001010000000001010101001101000000000840000000000101010
1000000000000000000000001000000000000000005400000000001010101010000000000000b400000010000000000000000000007141510000000000102020
2020c000000000000000000000000000100000000001001010000000000000100000000000101010100000000000100001000000000010101010000000101010
101000000000000000000000100000000000000000000054000000104400000000000000000000000000b4000000000000000000714151000000000000102020
2020c000000000000000000000000000100000000001000010100000000000000000000000000000000000000000100001000000000000000000000000104400
0000000000000000a400004410000000000000540000000000000010101010100110101010101010101010100000000000000071415100000000000000102020
20201000000000000000000000000000100000640001000000101000000010101000000000000000000000000010100000000044000000000000000000101010
10011010101010101010101010000054000000000000000000005410000000000100000000000000000010000000000000007141510000000000000000102020
30301000000000000000000000000000101010101001000000000000000000101010000000000000000000001010101010101010000000000000000000100000
00010000000000000000000010000000000000000000000000000010000000000100000000000000000010000000000000714151000000000000000000103030
40401000000000000000000000000000100000000001000000000000000000100000000000000000000000000000100000000000000000000000000000100000
00010000000021314400000010000000000000000000000000000010000000000100000000000000000010000000000000415100000000000000000000104040
5050b00000000000d0e0d00000440000000000000001000000000000000000100000004400000094000000440000104400000000000000000064000000000000
0001000000d0e0e0e0d0000000000000440044004400440044000000000000000100000000000000440010000000000000000000a40000000000004400105050
50501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105050
__gff__
0001010101010101010101010101010103040404010100040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000804020202020201020000000000000000000002020002020200000000000000000000020200020202000000000000000000000202000202020000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202070608090a02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020207060808000808090a0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020706080800000000000808090a020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202070608080000000000000000000808090a02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020207060808000000000000000000000000000808090a0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020706080800000000000000000000000000000000000808090a020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202070608080000000000000000000000000000000000000000000808090a02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020207060808000000000000000000000000000000000000000000000000000808090a0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020706080800000000000000000000000000000000000000000000000000000000000808090a020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202070608080000000000000000000000000000000000000000000000000000000000000000000808090a02020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020207060808000000000000000000000000000000000000000000000000000000000000000000000000000808090a0202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020706080800000000000000000000000000000000000000000000000000000000000000000000000000000000000808090a020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202070608080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808090a02020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020207060808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808090a0202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020706080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808090a020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202070608080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808090a02020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020207060808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808090a0202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020706080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808090a020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202070608080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808090a02020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020207060808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808090a0202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020706080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808090a020202020202020202020202020202020202020202
0202020202020202020202020202020202020202070608080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808090a02020202020202020202020202020202020202
02020202020202020202020202020202020207060808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808090a0202020202020202020202020202020202
020202020202020202020202020202020706080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808090a020202020202020202020202020202
0202020202020202020202020202070608080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808090a02020202020202020202020202
02020202020202020202020207060808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808090a0202020202020202020202
020202020202020202020706080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808090a020202020202020202
0202020202020202070608080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808090a02020202020202
02020202020207060808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808090a0202020202
020202020706080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808090a020202
0202070608080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808090a02
0706080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080809
__sfx__
00010000093100a3200b3400d3600f37010370133701437015370163701737018370193701a3701d3702037022360243502534025330281002a1002d1002e1003010033100341003610038100391003b1003d100
0001000019670156700c6600666003650026000a6000960008600066000160001600170001a0001e0000150025000290002b0002e000310003300035000380003a0003b0003c0003c0003d0003f0003f0003f000
000100000967005600016000260013600126000c60008600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000317702e770297702777023770207701e7701c770187701477012770107700e7700c7700a7700a7700a770097700877007760067600675005750047400372002710017000170001700017000000000000
0004000001770027700577007770097700b7700d7700f77010770087700b7700e770127701577017770197701b77011770177701c7701e7702377025770267701b7702077025770297702d77032770387703d770
000100001f2702b27032270322703227032270322703227032260322503224032230322202a220202200e21034700337003370031700317003170000000000000000000000000000000000000000000000000000
000800001167011600116001160011670116001060010600106700f6000f6000f6000f6700f6000f6001060011670116001260013600136701360013600136001267012600116001160011670116001167010600
000800000b370000000b370000000b370000000b370000000b370000000b370000000b370000000b370000000b370000000b370000000b370000000b370000000b370000000b370000000b370000000b37000000
00080000235702d4002357000000225702257000000235002357023570000000000023570000002357000000275702757000000215001f5701f5701f570000002357023570235701f5701e570205702257023570
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 06070844
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

